<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        h1 {
            font-family: 'Helvetica', sans-serif;
            margin-bottom: 49px;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'verdana', sans-serif;
            background: linear-gradient(115deg, #00f3ff, #3f22d4);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            flex-direction: column; /* Center vertically */
        }

        /* Add this CSS for centering the message field */
        .messages {
            text-align: center;
            margin-bottom: 20px; /* Adjust margin-bottom for spacing */
        }

        .login-container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.2);
            padding: 75px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.1);
        }

        .form-group {
            margin-bottom: 35px;
        }

        label {
            display: block;
            margin-bottom: 7px;
        }

        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 3px;
            background-color: rgba(255, 255, 255, 0.2);
            color: #1a1515;
            font-family: 'Helvetica', sans-serif;
        }

        .login-button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.2);
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-family: 'Helvetica', sans-serif;
        }

        .login-button:hover {
            background-color: rgba(255, 255, 255, 0.3);
        }

        .signup-link {
            display: block;
            margin-top: 42px;
            text-decoration: none;
            color: #fff;
        }

        .signup-link:hover {
            text-decoration: underline;
        }
        @media screen and (max-width: 768px) {
            .login-container {
                width: 80%; /* Adjust width for smaller screens */
                padding: 40px; /* Adjust padding for smaller screens */
            }

            input[type="text"],
            input[type="password"] {
                width: 100%; /* Make inputs full width on smaller screens */
            }

            .signup-link {
                margin-top: 20px; /* Adjust margin-top for smaller screens */
            }
        }
    </style>
</head>
<body>
    <!-- Display messages here -->
    <div class="messages">
        {% for msg in messages %}
            {{ msg }}
        {% endfor %}
    </div>

    <div class="login-container">
        <form method="POST" action="{% url 'MusicApp:index' %}">
            {% csrf_token %}
            <h1>Login</h1>
            <div class="form-group">
                <label for="username">Email:</label>
                <input type="email" id="username" name="mail" placeholder="Enter your Email" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required>
            </div>
            <button type="submit" class="login-button">Login</button>
        </form>
        <a href="{% url 'MusicApp:register' %}" class="signup-link">Don't have an account? Sign up</a>
    </div>
</body>
</html>
