<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'verdana', sans-serif;
            background: linear-gradient(115deg, #00f3ff, #3f22d4);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .register-container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.2);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.1);
            width: 360px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 7px;
            font-size: 15px;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="password"] {
            width: 290px;
            padding: 10px;
            border: none;
            border-radius: 3px;
            background-color: rgba(255, 255, 255, 0.2);
            color: #1a1515;
            font-family: 'Helvetica', sans-serif;
        }

        .register-button {
            margin-top: 17px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.2);
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-family: 'Helvetica', sans-serif;
        }

        .register-button:hover {
            background-color: rgba(255, 255, 255, 0.3);
        }

        .signin-link-container {
            text-align: center;
            margin-top: 20px;
        }

        .signin-link {
            text-decoration: none;
            color: #fff;
            margin-top: 10px; /* Increased margin-top to push the link down */
        }

        .signin-link:hover {
            text-decoration: underline;
        }
        @media screen and (max-width: 768px) {
            .login-container {
                width: 80%; /* Adjust width for smaller screens */
                padding: 40px; /* Adjust padding for smaller screens */
            }

            input[type="text"],
            input[type="tel"],
            input[type="email"],
            input[type="password"] {
                width: 100%; /* Make inputs full width on smaller screens */
            }

            .signup-link {
                margin-top: 20px; /* Adjust margin-top for smaller screens */
            }
        }
    </style>
</head>
<body>
    <div class="register-container">
        {% for msg in messages %}
            <div class="messages">
                {{ msg }}
            </div>
        {% endfor %}
        <h1>Register</h1>
        <form method="POST" action="{% url 'MusicApp:sign' %}">
            {% csrf_token %}
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="name" placeholder="Enter your username" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Enter your email address" required>
            </div>
            <div class="form-group">
                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password1" placeholder="Enter your password" required>
            </div>
            <div class="form-group">
                <label for="confirm_password">Confirm Password:</label>
                <input type="password" id="confirm_password" name="password2" placeholder="Confirm your password" required>
            </div>
            <button type="submit" class="register-button">Register</button>
        </form>
        <div class="signin-link-container">
            <a href="{% url 'MusicApp:log' %}" class="signin-link">Already have an account? Sign in</a>
        </div>
    </div>
</body>
</html>
